# Instructions

- Following Playwright test failed.
- Explain why, be concise, respect Playwright best practices.
- Provide a snippet of code with the fix, if possible.

# Test info

- Name: strict-admin-to-user-first.spec.js >> strict first check: admin to user live delivery
- Location: e2e\strict-admin-to-user-first.spec.js:23:5

# Error details

```
Error: expect(locator).toBeVisible() failed

Locator: locator('.message-content').filter({ hasText: 'STRICT_ADMIN_TO_USER_1776787566459' }).first()
Expected: visible
Timeout: 7000ms
Error: element(s) not found

Call log:
  - Expect "toBeVisible" with timeout 7000ms
  - waiting for locator('.message-content').filter({ hasText: 'STRICT_ADMIN_TO_USER_1776787566459' }).first()

```

# Test source

```ts
  1  | // @ts-check
  2  | import { test, expect } from '@playwright/test';
  3  | import fs from 'fs';
  4  | import path from 'path';
  5  | 
  6  | const BASE = (process.env.AUDIT_BASE_URL || 'https://www.auraterminal.ai').replace(/\/$/, '');
  7  | const ADMIN_STATE = path.join(process.cwd(), 'e2e', 'reports', 'auraterminal-admin.json');
  8  | const USER_STATE = path.join(process.cwd(), 'e2e', 'reports', 'auraterminal-normal-user.json');
  9  | 
  10 | function readUserIdentityFromState() {
  11 |   const raw = JSON.parse(fs.readFileSync(USER_STATE, 'utf8'));
  12 |   const origin = (raw?.origins || []).find((o) => o.origin === BASE) || (raw?.origins || [])[0];
  13 |   const userEntry = (origin?.localStorage || []).find((x) => x.name === 'user');
  14 |   const userObj = userEntry?.value ? JSON.parse(userEntry.value) : null;
  15 |   return {
  16 |     id: userObj?.id != null ? String(userObj.id) : '',
  17 |     username: String(userObj?.username || '').trim(),
  18 |     email: String(userObj?.email || '').trim(),
  19 |     name: String(userObj?.name || '').trim(),
  20 |   };
  21 | }
  22 | 
  23 | test('strict first check: admin to user live delivery', async ({ browser }) => {
  24 |   if (!fs.existsSync(ADMIN_STATE)) throw new Error(`Missing admin state: ${ADMIN_STATE}`);
  25 |   if (!fs.existsSync(USER_STATE)) throw new Error(`Missing user state: ${USER_STATE}`);
  26 |   const targetUser = readUserIdentityFromState();
  27 |   if (!targetUser.id) throw new Error('Could not resolve normal-user identity from user state');
  28 | 
  29 |   const adminCtx = await browser.newContext({ storageState: ADMIN_STATE });
  30 |   const userCtx = await browser.newContext({ storageState: USER_STATE });
  31 |   const adminPage = await adminCtx.newPage();
  32 |   const userPage = await userCtx.newPage();
  33 |   try {
  34 |     await adminPage.goto(`${BASE}/admin/inbox?user=${encodeURIComponent(targetUser.id)}`, { waitUntil: 'domcontentloaded' });
  35 |     await userPage.goto(`${BASE}/messages`, { waitUntil: 'domcontentloaded' });
  36 |     // Wait until admin thread is actually ready (input enabled) before sending.
  37 |     const adminInput = adminPage.locator('.admin-inbox-form-row input[type="text"]');
  38 |     await expect(adminInput).toBeEnabled({ timeout: 30000 });
  39 |     const adminMsg = `STRICT_ADMIN_TO_USER_${Date.now()}`;
  40 |     await adminInput.fill(adminMsg);
  41 |     await adminPage.locator('.admin-inbox-send-btn').click();
> 42 |     await expect(userPage.locator('.message-content', { hasText: adminMsg }).first()).toBeVisible({ timeout: 7000 });
     |                                                                                       ^ Error: expect(locator).toBeVisible() failed
  43 |   } finally {
  44 |     await adminCtx.close();
  45 |     await userCtx.close();
  46 |   }
  47 | });
  48 | 
  49 | 
```